{
  "cli": {
    "version": ">= 3.7.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "resourceClass": "m1-medium"
      },
      "env": {
        "releaseChannel": "development"
      }
    },
    "staging": {
      "distribution": "internal",
      "channel": "staging",
      "ios": {
        "resourceClass": "m1-medium"
      },
      "env": {
        "channel": "staging"
      }
    },
    "beta": {
      "distribution": "internal",
      "channel": "beta",
      "ios": {
        "resourceClass": "m1-medium"
      },
      "env": {
        "channel": "beta"
      }
    },
    "production": {
      "channel": "production",
      "ios": {
        "resourceClass": "m1-medium"
      },
      "env": {
        "channel": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
