{
  "cli": {
    "version": ">= 3.7.2",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "releaseChannel": "development"
      }
    },
    "staging": {
      "distribution": "internal",
      "channel": "staging",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "channel": "staging"
      }
    },
    "beta": {
      "distribution": "internal",
      "channel": "beta",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "channel": "beta",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "production": {
      "channel": "production",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_SDK_VERSION":"54.0.0",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "channel": "production"
      }
    },
    "production-apk": {
      "channel": "production",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_SDK_VERSION":"54.0.0",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "channel": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
