{
  "name": "toad-reader-apps",
  "version": "1.0.0",
  "description": "Toad Reader Apps",
  "author": "Andy Hubert",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "android": "expo start --android",
    "build-android": "expo build:android",
    "build-ios": "expo build:ios",
    "change-tenant": "./scripts/changeTenant.sh",
    "confirm": "read -p 'Are you sure? ' -n 1 -r && echo '\n' && [[ $REPLY =~ ^[Yy]$ ]]",
    "ios": "expo start --ios",
    "push-to-production": "(npm run confirm -s && npm run push-web-to-production && expo publish --release-channel production) || true",
    "push-to-staging": "(npm run confirm -s && npm run push-web-to-staging && expo publish --release-channel staging) || true",
    "push-web-to-staging": "expo build:web && cp -r web-build-overrides/* web-build && node ./scripts/pushWebToStaging.js",
    "push-web-to-production": "expo build:web && cp -r web-build-overrides/* web-build && node ./scripts/pushWebToProduction.js",
    "rollback": "echo 'See the expo documentation:\nhttps://docs.expo.io/versions/latest/distribution/advanced-release-channels/\n'",
    "translate": "node node_modules/inline-i18n/scripts/makeTranslationFiles.js --translations-dir='./src/utils/translations' --translation-file-exclude-regex='current.json' && npm run translate-convert-json-to-csv",
    "translate-convert-csv-to-json": "node node_modules/inline-i18n/scripts/convertTranslationCSVtoJSON.js --translations-dir='./src/utils/translations'",
    "translate-convert-json-to-csv": "node node_modules/inline-i18n/scripts/convertTranslationJSONtoCSV.js --translations-dir='./src/utils/translations'",
    "start": "expo start -w"
  },
  "dependencies": {
    "@babel/plugin-transform-react-jsx-source": "7.2.0",
    "@eva-design/eva": "^1.3.1",
    "@expo/vector-icons": "^10.0.0",
    "@ui-kitten/components": "^4.3.2",
    "@ui-kitten/eva-icons": "^4.3.2",
    "babel-plugin-transform-remove-console": "6.9.4",
    "babel-preset-expo": "^7.0.0",
    "expo": "^35.0.0",
    "expo-asset": "^7.0.0",
    "expo-av": "~7.0.0",
    "expo-document-picker": "~7.0.0",
    "find-in-files": "^0.5.0",
    "inline-i18n": "github:educational-resources-and-services/inline-i18n#a98d2547345ef73486f930e6b8e737b6b0c14f39",
    "jszip": "3.1.5",
    "node-libs-browser": "2.1.0",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-intl": "2.4.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-circular-progress": "1.3.4",
    "react-native-gesture-handler": "1.3.0",
    "react-native-hooks": "^0.9.0",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-reanimated": "1.2.0",
    "react-native-safe-area-context": "0.3.6",
    "react-native-safe-area-view": "1.0.0",
    "react-native-side-menu": "1.1.3",
    "react-native-svg": "~9.9.2",
    "react-native-table-component": "1.2.1",
    "react-native-ui-kitten": "4.2.0",
    "react-native-view-shot": "2.6.0",
    "react-native-web": "^0.11.7",
    "react-native-webview": "^7.0.5",
    "react-redux": "7.1.1",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-router-native": "5.1.2",
    "react-timer-mixin": "0.13.4",
    "react-use": "^13.9.0",
    "reduce-reducers": "1.0.4",
    "redux": "4.0.4",
    "redux-devtools": "3.5.0",
    "redux-persist": "6.0.0",
    "stream": "0.0.2",
    "timers": "0.1.1",
    "uuid": "3.3.3",
    "xml2js": "0.4.19"
  }
}
